<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deal salary app</title>
</head>
<body>
    <h1>Deal salary app</h1>
    <pre id="deals">

    </pre>
    <script src="/assets/js/dealsalary-app.js"></script>
</body>
</html>